# system dependent devices
DEVICE1=/dev/ttyS0
DEVICE2=/dev/ttyS1
DEVICE3=/dev/ttyS2
DEVICE4=/dev/ttyS3

# Appendstrings for lockfilestring
DEV_STR1=ttyS0
DEV_STR2=ttyS1
DEV_STR3=ttyS2
DEV_STR4=ttyS3

# default configuration
TERMCALL=EMPTY		# Term Callsign
BOXCALL=EMPTY		# Box Callsign
BAUD=9600               # Default Baud-Rate
DEVICE=$DEVICE1         # Default Device
SOFTTNC=0               # Default TNC-Type
DEF_LCK_STR=/var/spool/lock/LCK.. # Default Lockfilestring
DEF_ADD_STR=$DEV_STR1   # Default Addstring for Lockfile
TNCCHAN=10              # Default TNC-Channels
TNCREDBUF=5             # Default First Channel with reduced backscroll
REMOTEUSER=root         # Default Remoteuser
UNIXNEWUSER=1           # Default Create New User
UNIXFIRSTUID=410        # Default Lowest Userid for New User
UNIXLASTUID=4095        # Default Highest Userid for New User
UNIXGID=101             # Default Group ID for New User
HEARTENTRY=50           # Calls in Heartlist
LINES_MONITOR=500       # Lines for Monitor
LINES_INPUT=100         # Lines for Input on Connectscreen
LINES_OUTPUT=900        # Lines for Output on Connectscreen
LINES_R_INPUT=50        # Lines for Input (reduced)
LINES_R_OUTPUT=600      # Lines for Output (reduced)
LINES_BOXOUT=500        # Lines for Mailbox
MON_LINES=5             # Screendevide
COLOR=2                 # Color on
ALTSTAT=1               # Alternate Status on

FRONTEND=localhost:5002 # Frontendsocket
BOXFRONT=/usr/local/box/stat/socket
COOKIE=/usr/share/fortune/startrek
ENABLE_RESY=#

DEFTYP0=$DEVICE1
DEFTYP1=/usr/local/tfkiss/socket
DEFTYP2=localhost:5001
